# likwi-serverless-lambda

./: dependency-reduced-pom.xml  pom.xml
src/main/java/br/com/likwi/photoapp/aws/: GetUserHandler.java
src/main/resources/: anotacoes
